/* General Reset */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #dbeafe, #fce7f3); /* Light blue → pink */
  color: #2d2d2d;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: #e0e0e0;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #4f46e5, #6366f1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffda79;
}

/* Theme Toggle */
#themeToggle {
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
}

/* Container */
.container {
  max-width: 900px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

/* Card */
.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Profile Photo Frame */
.photo-frame {
  width: 140px;
  height: 140px;
  border-radius: 20px; /* Rounded square */
  overflow: hidden;
  border: 4px solid #4f46e5;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.name {
  font-size: 1.8rem;
  font-weight: bold;
}

.degree {
  font-size: 1.1rem;
  font-weight: 500;
}

.year {
  color: #777;
}

/* Text */
.about-text {
  margin-top: 20px;
  font-size: 0.95rem;
  text-align: justify;
}

/* Hobbies & Goals */
.hobbies-list, .goals-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.hobbies-list li, .goals-list li {
  background: #eef2ff;
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
}

.hobbies-list li:hover, .goals-list li:hover {
  background: #c7d2fe;
  transform: scale(1.05);
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
}

.skills-grid li {
  background: #f0fdf4; /* light green */
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  font-weight: 500;
  transition: 0.3s;
}

.skills-grid li:hover {
  background: #bbf7d0;
  transform: scale(1.05);
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.project-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Contact */
#contact a {
  color: #4f46e5;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #f1f1f1;
  font-size: 0.9rem;
  margin-top: 30px;
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4f46e5;
  color: #fff;
  border: none;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: 0.3s;
}

#backToTop:hover {
  background: #3730a3;
  transform: scale(1.1);
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}